<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pancho Especial</title>
        <link rel="stylesheet" href="styles-recipes.css">
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Pancho Especial</h1>
            <img src="panchoespecial.webp" alt="Dos panchitos divinos">
        
        <h2>Descripción</h2>
            <p class="párrafo"> Este pancho especial es mucho más que una simple salchicha en pan. Es una explosión de sabores, texturas y creatividad que lo convierte en una opción irresistible. Arranca con una salchicha de calidad, ya sea clásica, ahumada o rellena con queso. Se sirve en un pan suave y esponjoso, ligeramente tostado para aportar un toque crujiente.
                
                Lo especial está en los toppings: una base de salsa cheddar cremosa, acompañada de cebolla crispy para el crunch perfecto. Se suma panceta crocante, un toque de guacamole fresco y una fina lluvia de paprika ahumada. Para coronarlo, un mix de salsas caseras que pueden incluir mayonesa de ajo, barbacoa o un alioli picante.
                
                Cada bocado de este pancho especial es una experiencia que eleva el clásico a otro nivel. Perfecto para quienes buscan algo más que un simple hot dog.
                </p>
        <h2>Ingredientes</h2>
            <p>
                <ul class="lista">
                    <li>Salchichas</li>
                    <li>Pan para hot dog</li>
                    <li>Salsa cheddar cremosa</li>
                    <li>Cebolla crispy</li>
                    <li>Panceta crocante</li>
                    <li>Guacamole fresco</li>
                    <li>Paprika ahumada</li>
                    <li>Salsas caseras</li>
                </ul>
            </p>
        <h2>Pasos</h2>
            <p>
                <ol class="lista">
                    <li>Cocinar las salchichas</li>
                    <li>Tostar los panes</li>
                    <li>Preparar la salsa cheddar</li>
                    <li>Freír la panceta</li>
                    <li>Preparar la cebolla crispy</li>
                    <li>Preparar el guacamole</li>
                    <li>Montar el pancho</li>
                    <li>A disfrutar</li>
                </ol>
            </p>
    </body>
</html>
